# insta_bot

./: pom.xml
src/main/java/: Main.java
src/main/java/instagram/: InstaService.java
